
ENVIRONMENT=development
PORT=8080

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

JWT_SECRET_KEY =  ''
JWT_ACCESS_TOKEN_EXPIRES = ''
JWT_REFRESH_TOKEN_EXPIRES = 